<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Titel</title>
        <style>

            body {
                background-color:#2F4274;
            }
            canvas {
                position: relative;
                display: block;
                border: 1px solid #888;
                background-color: white;
            }

            header {
                height: 50px;
                color: #F27922;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                padding-left: 50px;
            }
        </style>
        
        <script src="js/mllib.js" defer></script>
        <script src="js/dom.js" defer></script>
        <script src="balls.js" defer></script>
    </head>
    <body>
        <header></header>
        <main><canvas id="myCanvas"></canvas></main>     
    </body>
</html>